PORT=6970
ALLOW_ORIGINS=http://localhost:3000
ALLOW_METHODS=GET,POST,PUT,DELETE

# DATABASE
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=root
PG_DATABASE=postgres
DB_STRING=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?sslmode=disable
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}"

# JWT
JWT_SECRET=rahasiabanget